<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade00</title>
    <style>
        html,body {
            margin: 0;
            overflow-x: hidden;
            background-color: #525151;
        }

        main {
            margin: auto;
            min-width: 320px;
            max-width: 800px;
            padding: 20px;
            margin-bottom: 80px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%;
            border-radius: 2px;
        }

        footer {
            width: 100%;
            bottom: 0;
            padding: 10px;
            position: fixed;
            text-align: center;
            background-color: #c1c8cd;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque nisi eveniet quidem doloribus maxime esse officiis accusantium nam perferendis facilis cumque vitae quasi quas aliquid suscipit fuga, cum temporibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis sint libero placeat, unde provident autem nemo nesciunt, dolorum ea mollitia deleniti distinctio sunt vel asperiores quas perspiciatis voluptatum vitae!</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imgs/imagem-p.jpg">
            <img src="imgs/imagem-g.jpg" alt="ft">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque nisi eveniet quidem doloribus maxime esse officiis accusantium nam perferendis facilis cumque vitae quasi quas aliquid suscipit fuga, cum temporibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis sint libero placeat, unde provident autem nemo nesciunt, dolorum ea mollitia deleniti distinctio sunt vel asperiores quas perspiciatis voluptatum vitae!</p>
    </main>
    <footer>
        <p>Desenvovido por G-Tech™</p>
    </footer>
</body>
</html>
